var _messages = {
    'Request failed, please try again.'                 : '<?php echo Yii::t('app', 'Request failed, please try again.'); ?>',
    'Are you sure that you want to delete this object?' : '<?php echo Yii::t('app', 'Are you sure that you want to delete this object?'); ?>',
    'Object deleted.'                                   : '<?php echo Yii::t('app', 'Object deleted.'); ?>',
    'Delete'                                            : '<?php echo Yii::t('app', 'Delete'); ?>',
    'Start'                                             : '<?php echo Yii::t('app', 'Start'); ?>',
    'Stop'                                              : '<?php echo Yii::t('app', 'Stop'); ?>',
    'Reset'                                             : '<?php echo Yii::t('app', 'Reset'); ?>',
    'Total'                                             : '<?php echo Yii::t('app', 'Total'); ?>',
    'minutes'                                           : '<?php echo Yii::t('app', 'minutes'); ?>',
    'Estimated Effort'                                  : '<?php echo Yii::t('app', 'Estimated Effort'); ?>',
    'Are you sure that you want to reset this check?'   : '<?php echo Yii::t('app', 'Are you sure that you want to reset this check?'); ?>',
    'Damage'                                            : '<?php echo Yii::t('app', 'Damage'); ?>',
    'Likelihood'                                        : '<?php echo Yii::t('app', 'Likelihood'); ?>',
    'PROCEED AT YOUR OWN RISK!'                         : '<?php echo Yii::t('app', 'PROCEED AT YOUR OWN RISK!'); ?>',
    'Bold'                                              : '<?php echo Yii::t('app', 'Bold'); ?>',
    'Italic'                                            : '<?php echo Yii::t('app', 'Italic'); ?>',
    'Underline'                                         : '<?php echo Yii::t('app', 'Underline'); ?>',
    'Unordered List'                                    : '<?php echo Yii::t('app', 'Unordered List'); ?>',
    'Ordered List'                                      : '<?php echo Yii::t('app', 'Ordered List'); ?>',
    'Outdent'                                           : '<?php echo Yii::t('app', 'Outdent'); ?>',
    'Indent'                                            : '<?php echo Yii::t('app', 'Indent'); ?>',
    'Search...'                                         : '<?php echo Yii::t('app', 'Search...'); ?>',
    'No header image.'                                  : '<?php echo Yii::t('app', 'No header image.'); ?>',
    'No logo.'                                          : '<?php echo Yii::t('app', 'No logo.'); ?>',
    'No target specified!'                              : '<?php echo Yii::t('app', 'No target specified!'); ?>',
    "The package is ready to be installed."             : "<?php echo Yii::t("app", "The package is ready to be installed."); ?>",
    "The package could not be installed."               : "<?php echo Yii::t("app", "The package could not be installed."); ?>",
    "Check has no scripts attached."                    : "<?php echo Yii::t("app", "Check has no scripts attached."); ?>",
    "Log is empty."                                     : "<?php echo Yii::t("app", "Log is empty."); ?>",
    "Log Cleared."                                      : "<?php echo Yii::t("app", "Log cleared."); ?>",
};

system.l10nMessages = _messages;
